<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Flight Review</title>
        {{ resources }} 
        {{ script }}
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
            integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
            crossorigin=""
        />

        <script
            src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
            integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
            crossorigin=""
        />
        <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js"></script>

        <style>
            html {
                width: 100%;
                font-size: 110%;
            }
            body {
                min-width: 600px;
                max-width: 900px;
                width: 75%;
                margin: auto;
            }
            .content {
                margin: 2em;
                margin-top: 25px;
            }
            h1 {
                margin: 2em 0 0 0;
                color: #2e484c;
                font-family: "Play", sans-serif;
                font-size: 23px;
                font-weight: 400;
                text-transform: uppercase;
            }
            h1 img {
                vertical-align: top;
            }
            h1 .name {
                color: #e3e3e3;
                font-size: 32px;
                text-transform: none;
                padding-left: 8px;
                padding-top: 15px;
                display: inline-block;
            }

            .bg-blue {
                background-color: #06465c !important;
            }

            /* bootstrap buttons */
            .btn {
                font-weight: 400;
            }

            /* upload page */
            table.spaced {
                margin: 16px 0;
                width: 680px;
            }
            table.spaced tbody {
                background: #f9f9f9;
                border-color: #f9f9f9;
                border-style: solid;
                border-width: 16px;
            }

            td.left {
                padding-right: 20px;
            }

            .align-right {
                float: right;
            }

            tr .space-above > td {
                padding-top: 1em;
            }

            .plot-legend-box {
                border-left-style: solid;
                border-left-width: 20px;
                padding-left: 4px;
            }

            pre {
                background-color: #f5f5f5;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 10pt;
            }

            #mapid {
                height: 500px;
            }

            .tooltip-inner {
                text-align: left;
            }

            /* override the bokeh font with the one used in the boostrap theme
                    * (there's no option for that in theme.yaml)
                    */
            .bk-root {
                font-family: sans-serif !important;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="alert alert-info">
                Do you need help with interpreting the plots? See
                <a
                    href="https://docs.px4.io/main/en/log/flight_review.html"
                    target="_blank"
                    class="alert-link"
                    >here</a>.
            </div>

            <div>
                {{ title_html }} 
                
                {% if hardfault_html != None %} 
                {{hardfault_html }} 
                {% endif %} 
                
                {{ info_table_html }} 
                
                {% if corrupt_log_html != None %}
                {{ corrupt_log_html }}
                {% endif %}

                {% if error_labels_html != None %}
                {{ error_labels_html }} 
                {% endif %}

            </div>

            {% if has_position_data %}

            <div id="mapid"></div>

            <script>
                var pos_datas = {{ pos_datas }}; // list of [lat, lon] coordinates
                var pos_flight_modes = {{ pos_flight_modes }}; // list of [color, index of pos_datas]
                var waypoint_bounds = [];

                var mymap = L.map('mapid').setView([pos_datas[0][0], pos_datas[0][1]],15);
                L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
                    attribution: 'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                    id: 'mapbox.satellite',
                    accessToken: '{{ mapbox_api_access_token }}'
                }).addTo(mymap);

                for(var j=0; j<pos_flight_modes.length - 1; j++) {
                  var offset = -1;
                  if(pos_flight_modes[j][1] == 0)
                    offset = 0;
                  var waypoint_polyline = pos_datas.slice(pos_flight_modes[j][1] + offset, pos_flight_modes[j+1][1]);
                  var cur_flight_color = pos_flight_modes[j][0];
                  var polyline = L.polyline(waypoint_polyline, {color: cur_flight_color}).addTo(mymap);
                  Array.prototype.push.apply(waypoint_bounds, waypoint_polyline);
                }

                mymap.fitBounds(pos_datas);
            </script>
            {% endif %}

            <div>{{ plots }}</div>
        </div>
    </body>
</html>
